<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Box by TessaVesper</title>

    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                    <img src="/src/images/logo.svg" alt="logo" class="nav-logo-img">
                    <a href="#" class="nav-logo-logo">
                        Music Box
                    </a>
            </div>
            <div class="nav-navigation">
                <a href="#" class="nav-navigation-link">
                    Главная
                </a>
                <a href="#" class="nav-navigation-link">
                    Каталог
                </a>
                <a href="#" class="nav-navigation-link">
                    Исполнители
                </a>
                <a href="#" class="nav-navigation-link">
                    Контакты
                </a>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Поиск...">
            </div>
        </nav>
    </header>
    <main>
        <section class="registration" id="page-description">
            <div class="container">
            <div class="registration-heading">
                <h1 class="registration-heading-big">Онлайн музыка где угодно</h1>
                <h2 class="registration-heading-small">без ограничений</h2>
                <div class="registration-heading-access">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</div>
                <div class="registration-heading-subscription">
                    <input id="name-field" type="text" placeholder="Имя" name="name">
                    <input id="email-field" type="email" placeholder="Email" name="mail">
                </div>
                <button class="registration-heading-btn">Получить доступ</button>
            </div>
            </div>
        </section>
    </main>

</body>
</html>
